#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        ZenkakuHankaku {
            bindings = <&kp GRAVE>;
            key-positions = <11 12>;
        };

        DeleteKey {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };

        InsertKey {
            bindings = <&kp INS>;
            key-positions = <6 7>;
        };

        CenterClick {
            bindings = <&mkp MB3>;
            key-positions = <17 16>;
        };

        RightClick {
            bindings = <&mkp MB2>;
            key-positions = <18 17>;
        };

        PrevClick {
            bindings = <&mkp MB4>;
            key-positions = <27 28>;
        };

        ClickNext {
            bindings = <&mkp MB5>;
            key-positions = <26 27>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W         &kp E   &kp R    &kp T                                     &kp Y        &kp U  &kp I       &kp O                     &kp P
&kp A           &kp S         &kp D   &kp F    &kp G                                     &kp H        &kp J  &kp K       &lt 5 L                   &kp ENTER
&kp Z           &kp X         &kp C   &kp V    &kp B                                     &kp N        &kp M  &kp COMMA   &kp DOT                   &kp SLASH
&kp LEFT_SHIFT  &kp LEFT_WIN  &trans  &lt 2 D  &lt 3 SPACE  &lt 5 CAPS    &kp BACKSPACE  &lt 4 MINUS         &lt 6 LEFT  &mt RIGHT_ALT DOWN_ARROW  &mt RIGHT_CONTROL RIGHT
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //1

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans    &trans  &trans
            >;
        };

        //2

        MARK {
            bindings = <
&kp EXCLAMATION  &kp LBKT   &kp HASH   &kp DOLLAR        &kp PERCENT                           &kp AMPERSAND  &kp CARET  &kp RS(INTERNATIONAL_1)  &kp RIGHT_BRACKET  &kp BACKSLASH
&trans           &trans     &trans     &kp LS(KP_MINUS)  &none                                 &none          &none      &none                    &none              &none
&trans           &kp LC(X)  &kp LC(C)  &kp LC(V)         &trans                                &none          &none      &none                    &none              &kp LS(QUESTION)
&trans           &trans     &trans     &trans            &trans       &trans    &kp BACKSPACE  &kp PLUS                  &none                    &none              &none
            >;

            sensor-bindings = <&re_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        //3

        NUM {
            bindings = <
&kp ESCAPE     &kp KP_PLUS   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9                          &to 7  &none  &none      &none    &kp DELETE
&kp TAB        &kp KP_MINUS  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6                          &none  &none  &none      &none    &kp ENTER
&none          &kp AT_SIGN   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3                          &none  &none  &kp COMMA  &kp DOT  &none
&kp LS(MINUS)  &kp SLASH     &none         &kp NUMBER_0  &trans        &none    &kp BACKSPACE  &none         &none      &none    &none
            >;
        };

        //4

        FUNCTION {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp F11  &kp F12  &none   &none   &none                   &none   &none   &none   &none   &none
&none    &none    &none   &none   &none                   &none   &none   &none   &none   &none
&none    &none    &none   &none   &none   &none    &none  &none           &none   &none   &none
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //5

        SCROLL {
            bindings = <
&trans    &kp LC(LG(LEFT_ARROW))  &kp UP_ARROW  &kp LC(LG(RIGHT_ARROW))  &trans                    &kp KP_MULTIPLY  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_PLUS
&trans    &kp LEFT_ARROW          &kp DOWN      &kp RIGHT_ARROW          &trans                    &kp KP_SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_MINUS
&kp HOME  &kp PAGE_DOWN           &kp END       &kp PAGE_UP              &trans                    &kp UNDER        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER
&trans    &trans                  &trans        &trans                   &trans  &trans    &trans  &kp NUMBER_0                   &kp NUMBER_0  &kp DOT       &kp QUESTION
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        //6

        WIRELESS {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                        &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none         &none         &none         &none         &none                               &none           &none         &none         &none         &none
&none         &none         &none         &none         &none                               &none           &none         &none         &none         &bt BT_CLR
&none         &none         &none         &none         &none         &none    &bootloader  &studio_unlock                &none         &none         &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        TENKEY {
            bindings = <
&kp ESC        &kp PLUS      &kp N7  &kp N8  &kp N9                               &to 0  &none  &none      &none    &none
&kp TAB        &kp MINUS     &kp N4  &kp N5  &kp N6                               &none  &none  &none      &none    &kp ENTER
&none          &kp ASTERISK  &kp N1  &kp N2  &kp N3                               &none  &none  &kp COMMA  &kp DOT  &none
&kp LS(MINUS)  &kp SLASH     &trans  &kp N0  &kp COMMA  &kp DOT    &kp BACKSPACE  &none         &none      &none    &none
            >;
        };
    };
};
